<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_today"
        android:title="@string/today_title" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_group"
        android:title="@string/groups_title" />
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_explore"
        android:title="@string/discover_title" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/profile_title" />
</menu>
