# Pursue

./: .gitignore  .gitmodules  CLAUDE.md  TODO.md  dev-workflow.md  group_goal_logo.xcf
.claude/: settings.json  settings.local.json
.claude/structure/: app-fragments.yaml  app-models.yaml  app-network.yaml  app-ui.yaml  pursue-app.yaml  pursue-server.yaml  server-controllers.yaml  server-core.yaml  server-services.yaml
.github/workflows/: test.yml
images/: flame.xcf  icon-prompt.txt  referral_card_background.xcf
pursue-app/: .gitignore  .mcp.json  Auth Endpoints Implemented.txt  CLAUDE.md  E2ETESTING.md  Group-Icons-Feature-Summary.md  PROGRESS.md  README.md  RELEASE_NOTES.md  TESTING.md  TEST_IMPLEMENTATION_STATUS.md  TODO.md  Testing-Android-with-Ngrok.md  local.properties.example  settings.gradle.kts
pursue-app/.claude/: settings.local.json
pursue-app/.cursor/: cursor.md  mcp.json
pursue-app/app/: build.gradle.kts  proguard-rules.pro
pursue-app/gradle/: libs.versions.toml
pursue-app/gradle/wrapper/: gradle-wrapper.properties
pursue-app/scripts/: run-e2e-tests.sh  split-markdown-chapters.py  split-markdown-sections.py
pursue-app/specs/: AVATAR_ENDPOINTS_SPEC.md  Pursue-Backend-Server-Spec.md  Pursue-Token-Refresh-Spec.md  Pursue-UI-Spec.md  Spec.md  UI-Spec-Approval-Queue-Updates.md
pursue-server/: .dockerignore  .env.example  .env.test  .firebaserc  .gitignore  CLAUDE.md  CLOUD_SCHEDULER_SETUP.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  README.md  RED_TEAM_TODO.md  SECURITY_IMPLEMENTATION.md  Testing-Guide.md  Testing-Instructions.md  docker-compose.yml  firebase.json  jest.config.cjs  package-lock.json  package.json  schema.sql  test-output.txt
pursue-server/.cursor/: mcp.json
pursue-server/migrations/: 003_simplify_invite_codes.sql  20260202_add_deleted_at_to_groups.sql  20260202_add_resource_caps.sql  20260212_activity_reactions.sql  20260212_enable_rls_on_public_tables.sql  20260212_progress_photos.sql  20260213_member_progress_index.sql  20260213_nudges.sql  20260213_user_notifications.sql  20260216_add_group_heat.sql  20260217_smart_reminders.sql  20260217_weekly_recap.sql  20260218_add_challenges.sql  20260218_shareable_milestone_cards.sql  20260219_challenge_completion_push_queue.sql  20260220_add_icon_url_to_templates.sql  20260220_challenge_invite_card_data.sql  20260220_challenge_suggestion_log.sql  20260221_add_active_days.sql  20260221_seed_challenge_icon_urls.sql  20260222_public_group_listings.sql  20260222_update_template_active_days.sql  20260223_add_trgm_search.sql  20260223_progress_log_titles.sql  20260223_rename_challenge_tables.sql  20260223_seed_journal_templates.sql  20260224_add_hybrid_search.sql  20260224_seed_ongoing_group_templates.sql  20260225_content_moderation.sql  20260226_add_consent_action.sql  20260227_daily_pulse_index.sql  20260228_add_chinese_template_translations.sql  20260228_add_de_template_translations.sql  20260228_add_fr_template_translations.sql  20260228_add_group_language.sql  20260228_add_spanish_template_translations.sql  20260228_add_template_goal_id_to_goals.sql  20260228_add_template_translations.sql  20260228_backfill_template_goal_id.sql  20260301_body_teaming.sql  (+13 more)
pursue-server/penetration-tests/: 01-user-enumeration.sh  02-rate-limit-bypass.sh
pursue-server/queries/: heat.sql
pursue-server/specs/: Publishing.md  (+5 more)
pursue-web/: .gitignore  README.md  astro.config.mjs  og-image.xcf  package-lock.json  package.json  tailwind.config.mjs
scripts/: fix_icon_borders.py  generate_densities.py
specs/: AVATAR_ENDPOINTS_DEBUGGING.md  AVATAR_ENDPOINTS_SPEC.md  Backend-Spec-Approval-Queue-Updates.md  GOOGLE_SIGNIN_BACKEND_INFO.md  Group-Leave-Auto-Promotion-And-Cleanup.md  Image-Processing-Security-Guide.md  PostgreSQL-17-Installation.md  PostgreSQL-BYTEA-Storage-Changes.md  Progress-History-Scalability-Analysis.md  Publishing.md  Pursue-Backend-Server-Spec.md  Pursue-E2E-Testing-Spec.md  Pursue-Invite-Code-Spec.md  Pursue-UI-Spec.md  Spec.md  User-Consents-Spec.md  active-days-spec.md  body-doubling-template-spec.md  body-teaming-spec.md  challenges-groups-merge.md  challenges-spec.md  challenges-timezone-handling.md  daily-pulse-spec.md  freemium-analysis.md  group-heat-spec.md  group-templates-orientation-change-spec.md  member-detail-spec.md  ongoing-group-templates-spec.md  progress-log-titles-spec.md  public-group-listings-spec.md  public-groups.md  pursue-api-spec.yaml  pursue-content-moderation-spec.md  pursue-covenant-spec.md  pursue-crashlytics-spec.md  pursue-notification-inbox-spec.md  pursue-nudge-spec.md  pursue-photo-journal-spec.md  pursue-reactions-spec.md  shareable-milestone-cards-enhancements.md  (+4 more)
(+788 files in other folders)
