# pursue

./: settings.gradle.kts
app/: Pursue UI Spec.md  Spec.md  build.gradle.kts
app/src/androidTest/java/com/example/pursue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pursue/: CreateIdentityFragment.kt  MainActivity.kt  OnboardingActivity.kt  SeedPhraseFragment.kt  SeedVerificationFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_pursue_logo.xml
app/src/main/res/layout/: activity_onboarding.xml  fragment_create_identity.xml  fragment_seed_phrase.xml  fragment_seed_verification.xml  fragment_welcome.xml  item_seed_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pursue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
